<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }

      body{
        width: 960px;
        margin: 0 auto;
        overflow: hidden;
      }
      #menu{
        width: 260px;
        float: left;
      }
      #section{
        width: 700px;
        float: right;
      }
      li{ list-style: none;}
      @media screen and (max-width: 767px) {
        body{width: auto;}
        #menu{width: auto; float: none;}
        #section{width: auto; float: none;}
        }
</style>
</head>
<body>
    <div id="menu">
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>
        <div id="section">
            <h1>Lorem ipxum</h1>
            <p>Lorem ipxumLorem ipxumLorem ipxumLorem ipxumLorem ipxumLorem ipxumLorem ipxumLorem ipxumLorem ipxumLorem ipxumLorem ipxumLorem ipxumLorem ipxum
                Lorem ipxumLorem ipxumLorem ipxumLorem ipxumLorem ipxumLorem ipxumLorem ipxumLorem ipxumLorem ipxumLorem ipxumLorem ipxumLorem ipxumLorem ipxum
                Lorem ipxumLorem ipxumLorem ipxumLorem ipxumLorem ipxumLorem ipxumLorem ipxumLorem ipxum
            </p>
        </div>
    </div>
</body>
</html>